{
  "version": 2,
  "rewrites": [
    {
      "source": "/console",
      "destination": "/console/index.html"
    },
    {
      "source": "/console/(.*)",
      "destination": "/console/$1"
    },
    {
      "source": "/api/:path*",
      "destination": "https://vienna-os.fly.dev/api/:path*"
    }
  ]
}
