{
  "name": "@vienna/example-langchain",
  "version": "1.0.0",
  "description": "LangChain + Vienna OS governance integration example",
  "type": "module",
  "main": "langchain-vienna.js",
  "scripts": {
    "start": "node langchain-vienna.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.28",
    "@langchain/core": "^0.1.52",
    "langchain": "^0.1.30"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  },
  "keywords": [
    "vienna",
    "langchain",
    "governance",
    "agent",
    "llm"
  ],
  "author": "Vienna OS",
  "license": "MIT"
}
