{
  "name": "@vienna/console-client",
  "version": "8.0.0",
  "description": "Vienna Console Client - Phase 8 Operator Control Surface",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.2",
    "zustand": "^4.5.2",
    "@sentry/react": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3",
    "vite": "^5.4.21"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
